<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Form_1AModelStoreContainer" CdmEntityContainer="Form_1AEntities1">
    <EntitySetMapping Name="Form_1A">
      <EntityTypeMapping TypeName="Form_1AModel.Form_1A">
        <MappingFragment StoreEntitySet="Form_1A">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="entry" ColumnName="entry" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="lcr_reg_no" ColumnName="lcr_reg_no" />
          <ScalarProperty Name="date_of_reg" ColumnName="date_of_reg" />
          <ScalarProperty Name="name_child" ColumnName="name_child" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="place_of_birth" ColumnName="place_of_birth" />
          <ScalarProperty Name="name_of_mother" ColumnName="name_of_mother" />
          <ScalarProperty Name="citizenship_of_mother" ColumnName="citizenship_of_mother" />
          <ScalarProperty Name="name_of_father" ColumnName="name_of_father" />
          <ScalarProperty Name="citizenship_of_father" ColumnName="citizenship_of_father" />
          <ScalarProperty Name="date_of_marriage_of_parents" ColumnName="date_of_marriage_of_parents" />
          <ScalarProperty Name="place_of_marriage_of_parents" ColumnName="place_of_marriage_of_parents" />
          <ScalarProperty Name="issued_to" ColumnName="issued_to" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_1C">
      <EntityTypeMapping TypeName="Form_1AModel.form_1C">
        <MappingFragment StoreEntitySet="form_1C">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_name" ColumnName="issued_name" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="name_of_person" ColumnName="name_of_person" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="month_year2" ColumnName="month_year2" />
          <ScalarProperty Name="month_year1" ColumnName="month_year1" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="entry" ColumnName="entry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form_2A">
      <EntityTypeMapping TypeName="Form_1AModel.Form_2A">
        <MappingFragment StoreEntitySet="Form_2A">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_to" ColumnName="issued_to" />
          <ScalarProperty Name="cause_of_death" ColumnName="cause_of_death" />
          <ScalarProperty Name="place_of_death" ColumnName="place_of_death" />
          <ScalarProperty Name="date_of_death" ColumnName="date_of_death" />
          <ScalarProperty Name="citizenship" ColumnName="citizenship" />
          <ScalarProperty Name="civil_status" ColumnName="civil_status" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="death_name" ColumnName="death_name" />
          <ScalarProperty Name="date_of_reg" ColumnName="date_of_reg" />
          <ScalarProperty Name="lcr_reg_no" ColumnName="lcr_reg_no" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="entry" ColumnName="entry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_2B">
      <EntityTypeMapping TypeName="Form_1AModel.form_2B">
        <MappingFragment StoreEntitySet="form_2B">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_name" ColumnName="issued_name" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="date_of_death" ColumnName="date_of_death" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="entry" ColumnName="entry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form_3A">
      <EntityTypeMapping TypeName="Form_1AModel.Form_3A">
        <MappingFragment StoreEntitySet="Form_3A">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_to" ColumnName="issued_to" />
          <ScalarProperty Name="place_of_marriage" ColumnName="place_of_marriage" />
          <ScalarProperty Name="date_of_marriage" ColumnName="date_of_marriage" />
          <ScalarProperty Name="date_of_reg" ColumnName="date_of_reg" />
          <ScalarProperty Name="reg_no" ColumnName="reg_no" />
          <ScalarProperty Name="wife_mother" ColumnName="wife_mother" />
          <ScalarProperty Name="husband_mother" ColumnName="husband_mother" />
          <ScalarProperty Name="wife_father" ColumnName="wife_father" />
          <ScalarProperty Name="husband_father" ColumnName="husband_father" />
          <ScalarProperty Name="wife_civil_status" ColumnName="wife_civil_status" />
          <ScalarProperty Name="husband_civil_status" ColumnName="husband_civil_status" />
          <ScalarProperty Name="wife_citizenship" ColumnName="wife_citizenship" />
          <ScalarProperty Name="husband_citizenship" ColumnName="husband_citizenship" />
          <ScalarProperty Name="wife_age" ColumnName="wife_age" />
          <ScalarProperty Name="husband_age" ColumnName="husband_age" />
          <ScalarProperty Name="wife_name" ColumnName="wife_name" />
          <ScalarProperty Name="husband_name" ColumnName="husband_name" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="entry" ColumnName="entry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_3B">
      <EntityTypeMapping TypeName="Form_1AModel.form_3B">
        <MappingFragment StoreEntitySet="form_3B">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_name" ColumnName="issued_name" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="date_of_marriage" ColumnName="date_of_marriage" />
          <ScalarProperty Name="wife_name" ColumnName="wife_name" />
          <ScalarProperty Name="husband_name" ColumnName="husband_name" />
          <ScalarProperty Name="entry" ColumnName="entry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="form_3C">
      <EntityTypeMapping TypeName="Form_1AModel.form_3C">
        <MappingFragment StoreEntitySet="form_3C">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="wife_name" ColumnName="wife_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_name" ColumnName="issued_name" />
          <ScalarProperty Name="place_of_marriage" ColumnName="place_of_marriage" />
          <ScalarProperty Name="husband_name" ColumnName="husband_name" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="month_year2" ColumnName="month_year2" />
          <ScalarProperty Name="month_year1" ColumnName="month_year1" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="entry" ColumnName="entry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form_1B">
      <EntityTypeMapping TypeName="Form_1AModel.Form_1B">
        <MappingFragment StoreEntitySet="Form_1B">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="date_paid" ColumnName="date_paid" />
          <ScalarProperty Name="or_no" ColumnName="or_no" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="verifier_title" ColumnName="verifier_title" />
          <ScalarProperty Name="verifier_name" ColumnName="verifier_name" />
          <ScalarProperty Name="officer_title" ColumnName="officer_title" />
          <ScalarProperty Name="officer_name" ColumnName="officer_name" />
          <ScalarProperty Name="issued_to" ColumnName="issued_to" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="mother" ColumnName="mother" />
          <ScalarProperty Name="father" ColumnName="father" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="entry" ColumnName="entry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>